# Library

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: pom.xml
src/main/css/: index.css  reactTable.css
src/main/js/: index.root.js  index.root.jsx
src/main/js/api/: author.repository.js  books.repository.js  category.repository.js  user.repository.js
src/main/js/components/: authorsForm.component.jsx  authorsTable.component.jsx  booksForm.component.jsx  booksTable.component.jsx  navbar.component.js  navbar.component.jsx
src/main/js/components/forms/: authorsForm.component.jsx  booksForm.component.jsx  categoriesForm.component.jsx  loginForm.component.jsx  registerForm.component.jsx
src/main/js/components/tables/: authorsTable.component.jsx  booksTable.component.jsx  categoriesTable.component.jsx
src/main/js/containers/: app.container.js  app.container.jsx  authors.container.jsx  authorsForm.container.jsx  books.container.jsx  booksForm.container.jsx  categories.container.jsx  index.container.js  index.container.jsx
src/main/js/containers/dialogs/: removeAuthor.dialog.container.jsx  removeBook.dialog.container.jsx  removeCategory.dialog.container.jsx
src/main/js/containers/dialogs/edit/: editAuthor.dialog.container.jsx  editBookdialog.container.jsx  editCategory.dialog.container.jsx
src/main/js/containers/dialogs/remove/: removeAuthor.dialog.container.jsx  removeBook.dialog.container.jsx  removeCategory.dialog.container.jsx
src/main/js/containers/forms/: authorsForm.container.jsx  booksForm.container.jsx  categoriesForm.container.jsx  loginForm.container.jsx  registerForm.container.jsx
src/main/js/services/: authors.service.js  books.service.js  categories.service.js
src/main/js/store/: index.manager.js  index.reducer.js  index.store.js
src/main/js/utils/: author.utils.js
src/main/js/validation/: validateAuthor.js
src/main/resources/: application.properties
