spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jbdc:mysql://localhost/library
spring.datasource.password=Cycki2012!
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver